/**
 * Flex Mixins
 *
 * This is a set of mixins for those who want to mess around with flexbox
 * using the native support of current browsers. For full support table
 * check: http://caniuse.com/flexbox
 *
 * 1. Flex Container Properties
 * 2. Flex Item Properties
 *
 */




/*
 * Functions
 */

//maps for special value
$flex-value-map: (auto: auto, nowrap: none, wrap: wrap, wrap-reverse: wrap-reverse, flex-start: start, flex-end: end, center: center, space-between: justify, space-arround: distribute, baseline: baseline, stretch: stretch)

@function getValue($value)
  @return map-get($flex-value-map, $value)




/*
 * Flex Container Properties
 */

// display: flex
=flex
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex


// display: inline-flex
=inline-flex
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: -webkit-inline-flex
  display: inline-flex


// flex-direction: row | row-reverse | column | column-reverse
=flex-direction($value)
  @if $value == row
    -webkit-box-direction: normal
    -webkit-box-orient: horizontal
  @else if $value == row-reverse
    -webkit-box-direction: reverse
    -webkit-box-orient: horizontal
  @else if $value == column
    -webkit-box-direction: normal
    -webkit-box-orient: vertical
  @else if $value == column-reverse
    -webkit-box-direction: reverse
    -webkit-box-orient: vertical
  -ms-flex-direction: $value
  -webkit-flex-direction: $value
  flex-direction: $value


// flex-wrap: nowrap | wrap | wrap-reverse
=flex-wrap($value)
  // old syntax: not supported
  -ms-flex-wrap: getValue($value)
  -webkit-flex-wrap: $value
  flex-wrap: $value


// flex-flow: <‘flex-direction’> || <‘flex-wrap’>
=flex-flow($direction, $wrap)
  // old syntax: not supported
  -webkit-flex-direction: $direction
  -webkit-flex-wrap: $wrap
  -ms-flex-direction: $direction
  -ms-flex-wrap: getValue($value)
  -webkit-flex-flow: $direction $wrap
  -ms-flex-flow: $direction $wrap
  flex-flow: $direction $wrap


// justify-content: flex-start | flex-end | center | space-between | space-arround
=justify-content($value: flex-start)
  @if $value == flex-start
    -webkit-box-pack: start
    -ms-flex-pack: start
  @else if $value == flex-end
    -webkit-box-pack: end
    -ms-flex-pack: end
  @else if $value == space-between
    -webkit-box-pack: justify
    -ms-flex-pack: justify
  @else if $value == space-around
    -ms-flex-pack: distribute
  @else
    -webkit-box-pack: $value
    -ms-flex-pack: $value
  -webkit-justify-content: $value
  -moz-justify-content: $value
  justify-content: $value


// align-items: flex-start | flex-end | center | baseline | stretch
=align-items($value: stretch)
  @if $value == flex-start
    -webkit-box-align: start
    -ms-flex-align: start
  @else if $value == flex-end
    -webkit-box-align: end
    -ms-flex-align: end
  @else
    -webkit-box-align: $value
    -ms-flex-align: $value
  -webkit-align-items: $value
  -moz-align-items: $value
  align-items: $value


// align-content: flex-start | flex-end | center | space-between | space-around | stretch
=align-content($value...)
  // old syntax: not supported
  -ms-flex-line-pack: getValue($value)
  -webkit-align-content: $value
  align-content: $value




/*
 * Flex Item Properties
 */

// order: <integer>
=order($value)
  // old syntax: $value must >= 0
  @if $value >= 0
    -webkit-box-original-group: $value + 1
  -ms-flex-order: $value
  -webkit-order: $value
  order: $value


// align-self: auto | flex-start | flex-end | center | baseline | stretch
=align-self($value: auto)
  // No Webkit Box Fallback.
  -webkit-align-self: $value
  -moz-align-self: $value
  @if $value == flex-start
    -ms-flex-item-align: start
  @else if $value == flex-end
    -ms-flex-item-align: end
  @else
    -ms-flex-item-align: $value
  align-self: $value


/**
 * flex-grow: <number> (default 0), flex-shrink: <number> (default 1), flex-basis: <length> | auto (default 1)
 * flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
 */
=item-flex($value)
  -webkit-box-flex: $value 1 0
  -ms-flex: $value 1 0
  -webkit-flex: $value 1 0
  flex: $value 1 0
