@import '../../sass/mixins/css3.sass'
@import '../../sass/mixins/common.sass'

body
  padding: 36px

.demo-container
  margin: 10px auto 20px
  padding: 10px 15px
  background-color: #ccc

.height-200
  height: 200px

.one,
.two,
.three
  margin: 5px 10px
  padding: 5px 10px
  background-color: #fff

.nav
  @extend %horizontal
  @extend %justify
  margin: 0
  padding: 3px 25px
  background-color: #ccc
  border-radius: 5px
  list-style: none

  > li
    padding: 5px 20px
    border-radius: 3px
    color: #fff
    +bg-variant(green)
